{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@vitejs/plugin-legacy": "^6.0.1",
        "@vitejs/plugin-react": "^4.3.4",
        "@vitejs/plugin-vue": "^5.2.1",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "vite": "^6.1.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.3",
        "gsap": "^3.12.7",
        "jquery": "^3.7.1",
        "scrollmagic": "^2.0.8",
        "three": "^0.175.0"
    }
}
